quizzer package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   quizzer.api
   quizzer.migrations

Submodules
----------

quizzer.admin module
--------------------

.. automodule:: quizzer.admin
   :members:
   :undoc-members:
   :show-inheritance:

quizzer.apps module
-------------------

.. automodule:: quizzer.apps
   :members:
   :undoc-members:
   :show-inheritance:

quizzer.authview module
-----------------------

.. automodule:: quizzer.authview
   :members:
   :undoc-members:
   :show-inheritance:

quizzer.forms module
--------------------

.. automodule:: quizzer.forms
   :members:
   :undoc-members:
   :show-inheritance:

quizzer.gameview module
-----------------------

.. automodule:: quizzer.gameview
   :members:
   :undoc-members:
   :show-inheritance:

quizzer.models module
---------------------

.. automodule:: quizzer.models
   :members:
   :undoc-members:
   :show-inheritance:

quizzer.tests module
--------------------

.. automodule:: quizzer.tests
   :members:
   :undoc-members:
   :show-inheritance:

quizzer.urls module
-------------------

.. automodule:: quizzer.urls
   :members:
   :undoc-members:
   :show-inheritance:

quizzer.views module
--------------------

.. automodule:: quizzer.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quizzer
   :members:
   :undoc-members:
   :show-inheritance:
